spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Santy@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rbbitmq.host=localhost
spring.rbbitmq.port=5672
spring.rbbitmq.username=guest
spring.rbbitmq.password=guest



spring.boot.message=Hello, Department Service Updated 4
