server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Santy@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rbbitmq.host=localhost
spring.rbbitmq.port=5672
spring.rbbitmq.username=guest
spring.rbbitmq.password=guest

spring.boot.message=Hello, Employee Service Spring Could Bus Demo
